version: "2.40.0"
services:
  app:
    build: .
    volumes:
      - .:/messaging_app
    ports:
      - 8000:8000
    image: app:messaging_app
    container_name: messaging_app
    command: python manage.py runserver 0.0.0.0:8000